.main-menu {
    text-align: center;
}

.main-menu-item {
    padding: 20px;
    color: white;
    display: inline-block;
    &:hover {
        cursor: pointer;
        background-color: yellow;
        color: red;
    }
}
