.tick-tack-toe-board {
    background-color: red;
    margin: 0 auto;
}

.tick-tack-toe-cell {
    // padding: 20px;
    border: solid 1px white;
    width: 40px;
    height: 40px;
    font-size: 30px;
    text-align: center;

    &::before {
        content: "";
    }

    &.ticked {
        &.circle {
            background-color: green;
            &::before {
                content: "O";
            }
        }
        &.cross {
            background-color: blue;
            &::before {
                content: "X";
            }
        }
    }
}
